{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "deploy": "ng build ng-ueqt --prod && cd dist/ng-ueqt && npm publish",
    "build": "ng build ng-ueqt --prod && ng build --prod --base-href=/ng-ueqt/",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "ngx-markdown": "^11.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@types/node": "^14.14.22",
    "codelyzer": "^6.0.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "ng-packagr": "^11.1.2",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.1.3"
  },
  "lint-staged": {
    "{ng-ueqt, src}/**/*.ts": [
      "tslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
