/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": false // https://github.com/angular/vscode-ng-language-service/issues/645  ivy发布没有vscode用的时候没有智能感知
  },
  "exclude": []
}